build: off
clone_folder: "c:\\pkg"

environment:
  global:
    STACK_PKG_URL: "http://www.stackage.org/stack/windows-x86_64"
    PATH: "%PATH%;%APPDATA%\\local\\bin"
    STACK_ROOT: "c:\\sr"
    LOCAL_BIN: "%APPDATA%\\local\\bin"

cache:
  - "%STACK_ROOT% -> stack.yaml"
  - "%LOCAL_BIN% -> stack.yaml"

install:
  - if not exist %LOCAL_BIN% mkdir %LOCAL_BIN%
  - where stack.exe || curl -sSkL -ostack.zip %STACK_PKG_URL% && 7z x stack.zip stack.exe && move stack.exe %LOCAL_BIN%
  - stack --version
  - stack --no-terminal --verbosity=error setup 2>&1 >stack-setup.log || type stack-setup.log

test_script:
  - stack --no-terminal --skip-ghc-check test --flag github-webhooks:ci --haddock --no-haddock-deps
  - stack --no-terminal --skip-ghc-check build
    github-webhooks-scotty-example
    github-webhooks-servant-simple-example
    github-webhooks-servant-example
